{
  "name": "hans-dialer-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:db": "node scripts/dev-db.mjs",
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/db/migrate.js",
    "test": "node scripts/test-local.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "pg": "^8.23.0",
    "plivo": "^4.79.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11"
  }
}
